<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootteg"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/TextView_Teg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/name_of_new_teg"/>
    <EditText android:id="@+id/teg_new" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="text"
			android:maxLength="30"
			android:maxLines="1"/>
</LinearLayout>
