<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/TextView_Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/help_text_size"
        android:textStyle="bold"
        android:text="@string/enter_password_"></TextView>
    <EditText
        android:id="@+id/EditText_Password"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:inputType="textPassword"></EditText>
</LinearLayout>